@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
}

body {
  background-color: white;
}

.header {
  background-color: #177079;
  width: 100%;
  height: 90px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.cloche {
  color: white;
  width: 25px;
  height: 15px;
  align-items: center;
  gap: 15px;
  justify-content: space-between;
  display: flex;
}

.personne {
  color: white;
  width: 35px;
  height: 25px;
  align-items: center;
  gap: 15px;
  justify-content: flex-end;
  display: flex;
}

.icones {
  align-items: center;
  display: flex;
  gap: 15px;
  padding: 10px;
}

.logo {
  width: 101px;
  height: 60.5px;
  padding-left: 10px;
}

.ligneheader {
  height: 5px;
  background-color: #1aa6ae;
  display: flex;
}

.container1 {
  background-color: #073c45;
  flex-direction: row;
  justify-content: center;
  display: flex;
}

.bloc1 {
  flex-direction: column;
  color: #c8f6f3;
  display: flex;
  padding: 38px;
  justify-content: center;
  width: 600px;
}

.bloc1 h1 {
  font-family: "Inter", sans-serif;
  font-size: 48px;
  font-weight: 800;
  line-height: 57.6px;
  padding-top: 30px;
  padding-bottom: 30px;
  justify-content: center;
  display: flex;
}

.bloc1 p {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  margin-top: 30px;
  margin-bottom: 30px;
  justify-content: center;
  display: flex;
}

.bloc2 {
  flex-direction: column;
  display: flex;
  margin: 38px;
  justify-content: center;
  width: 600px;
}

.video {
  border: 30px rgb(184, 255, 255);
}

.block2 {
  background-color: white;
  border-radius: 20px;
  text-align: center;
  padding: 40px 30px;
  max-width: 800px;
  color: #164e63;
}

.block2 h1 {
  font-family: "Inter", sans-serif;
  font-size: 48px;
  font-weight: 800;
  line-height: 57.6px;
  margin-bottom: 20px;
  color: #164e63;
}

.block2 p {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  margin-bottom: 10px;
  color: #93b5b9;
}

.block2 .text {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  margin-bottom: 30px;
  color: #93b5b9;
}

.quiz-button {
  font-family: "Inter", sans-serif;
  background-color: #fdbc1b;
  color: #7e4907;
  border: none;
  padding: 12px 24px;
  border-radius: 25px;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.quiz-button:hover {
  background-color: #eab308;
}

.container2 {
  border-radius: 15% 15% 0 0;
  justify-content: center;
  display: flex;
}

.droite {
  color: white;
  width: 100px;
  height: 100px;
  align-items: center;
  gap: 15px;
  display: flex;
}

.footer {
  font-family: "Inter", sans-serif;
  background-color: #177079;
  width: 100%;
  height: 90px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: white;
}

.footer p {
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
}

.serré {
  flex-direction: row;
  justify-content: center;
  display: flex;
  padding: 10px;
}

.serré1 {
  padding: 10px;
}

.ligne {
  background-color: white;
  width: 3px;
  margin: 5px;
}

@media (max-width: 676px) {
  .footer {
    display: none;
  }
}
.container3 {
  width: 100%;
  background-color: #43bdcd;
  padding-top: 60px;
  padding-bottom: 60px;
  text-align: center;
}

.container3 h2 {
  font-family: "Inter", sans-serif;
  font-size: 28px;
  font-weight: 800;
  color: white;
  margin-bottom: 40px;
}

.cards {
  display: flex;
  flex-direction: column;
  gap: 50px;
  width: 100%;
  max-width: 900px;
  margin: auto;
}

.item {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.card {
  background: white;
  border-radius: 25px;
  padding: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card img {
  width: 100px;
  height: auto;
}

.item h3,
.item p {
  text-align: left;
  font-family: "Inter", sans-serif;
  color: white;
  padding: 0 10px;
}

.item h3 {
  font-size: 20px;
  font-weight: 700;
}

.item p {
  font-size: 16px;
  font-weight: 400;
  color: white;
  line-height: 1.5rem;
}

@media (min-width: 900px) {
  .cards {
    flex-direction: row;
    justify-content: center;
  }
  .item {
    max-width: 320px;
  }
  .item h3,
  .item p {
    text-align: center;
  }
  .container3 h2 {
    font-size: 38px;
    margin-bottom: 60px;
  }
}/*# sourceMappingURL=style.css.map */